<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorHead"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="register"
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="20dp"
            android:hint="Please enter your username"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="328dp"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="20dp"
            android:hint="Please enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="328dp"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="20dp"
            android:hint="Please reenter the password "
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

    </LinearLayout>


    <View
        android:layout_width="328dp"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="#cccccc" />
    <RadioGroup
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/sexRadioGroup"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"/>




    <Button
        android:id="@+id/btnRegister"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorHead"
        android:text="Register new user"
        android:textColor="@color/black"
        android:textSize="14sp" />



</LinearLayout>