
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="4dp">
tools:context=".InformationCollection"
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:" />
        <EditText
            android:id="@+id/editTextName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:inputType="number"
            android:hint="Please enter your Age"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                />

            <RadioButton
                android:id="@+id/btnWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="average daily steps:" />
        <EditText
            android:id="@+id/editTextName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:inputType="number"
            android:hint="Please enter your average daily steps"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="height: (CM)" />
        <EditText
            android:id="@+id/editTextName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:inputType="number"
            android:hint="Please enter your height (CM)"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weight:  (KG)" />
        <EditText
            android:id="@+id/editTextName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:inputType="number"
            android:hint="Please enter your weight (KG) "/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="During medication?" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
               />

            <RadioButton
                android:id="@+id/btnWoman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView211"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID-19 vaccine status?" />
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At least 1 dose"
                />

            <RadioButton
            android:id="@+id/btnWoman3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully vaccinated"/>
            <RadioButton
                android:id="@+id/btnWoman4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not received yet "/>

        </RadioGroup>



        <TextView
            android:id="@+id/textView21121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which state you live in?" />
        <Spinner
            android:id="@+id/spinner_simple"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:entries="@array/states" />

        <TextView
            android:id="@+id/textView211121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="state of recent out-of-state travel to?" />
        <Spinner
            android:id="@+id/spinner_simple1"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:entries="@array/statess" />

        <TextView
            android:id="@+id/textView21123121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The following diseases can increase the risk of COVID-19\n" />

        <TextView
            android:id="@+id/textView2112121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anay heart disease?" />
        <RadioGroup
            android:id="@+id/radioGroup13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWoman15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView21112121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anay Lung disease?" />
        <RadioGroup
            android:id="@+id/radioGroup113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWoman115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView211112121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Diabetes?" />
        <RadioGroup
            android:id="@+id/radioGroup1113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan1114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWoman11115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView241"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cough?" />
        <RadioGroup
            android:id="@+id/radioGroup41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan442"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWoman4442"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView251"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fever?" />
        <RadioGroup
            android:id="@+id/radioGroup51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWoman26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textVie1w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body temperature: (C)" />
        <EditText
            android:id="@+id/editTextN3ame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:inputType="number"
            android:hint="Please enter your Body temperature:(C)"/>

        <TextView
            android:id="@+id/textView23551"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you been to the hospital recently?" />
        <RadioGroup
            android:id="@+id/radioGroup551"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan562"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWoman626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView235951"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you been in contact with a positive patient in the last 5 days?" />
        <RadioGroup
            android:id="@+id/radioGroup9551"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan5692"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/btnWo9man626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

















        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calculate" />
    </LinearLayout>
</ScrollView>

</LinearLayout>
