<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#00395D"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Log in"
        android:id="@+id/tvTitle"
        android:textColor="#AD9E6E"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_weight="1">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/gwu" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="48dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_person_outline_black_24dp"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="0dp"
        android:hint="Please enter your username"
        android:inputType="text"
        android:maxLines="1" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="26dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_lock_outline_black_24dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="0dp"
        android:hint="Please enter password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/iv_pwd_switch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_visibility_off_black_24dp" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="16dp">


    <TextView
        android:id="@+id/tvRegister"
        android:text="New User Registration"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>

<Button
    android:id="@+id/btnLogin"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="140dp"
    android:background="#AD9E6D"
    android:text="Log in"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    />

</LinearLayout>